server.ssl.client-auth=none
ssl.use-trust-store=false
server.ssl.enabled=false
ssl.enable-client=false
server.port=8080

access-to-care.url=unset
access-to-pwt.url=unset
arc-gis.url=unset
state-cemeteries.url=unset

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.minimum-idle=2
spring.datasource.password=unset
spring.datasource.url=unset
spring.datasource.username=unset
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

logging.stack-trace-filter=java.base,java.lang.reflect.Method, org.apache.coyote, org.apache.catalina, org.apache.tomcat, org.springframework.aop, org.springframework.security, org.springframework.transaction, org.springframework.web, org.springframework.cglib, org.springframework.validation.beanvalidation, org.springframework.boot.actuate, javax.servlet.http, reactor.core, reactor.ipc, sun.reflect, net.sf.cglib, ByCGLIB, io.netty
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx{full,${logging.stack-trace-filter}}}
logging.level.com.zaxxer.hikari.HikariDataSource=WARN

management.endpoint.env.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,env,metrics,prometheus
management.health.diskspace.enabled=false
